# TeamAdvance

./: .gitignore  .travis.yml  README.md  build.gradle  hello-world.yml  settings.gradle
core/: build.gradle
core/src/main/java/edu/iu/finch/: Main.java
core/src/main/java/edu/iu/finch/core/: DataReader.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/iu/finch/: HelloWorldApplication.java  HelloWorldConfiguration.java  Main.java  TemplateHealthCheck.java
src/main/java/edu/iu/finch/api/: Saying.java
src/main/java/edu/iu/finch/core/: FinchException.java  NexRad.java  NexRadData.java  NexRadStation.java
src/main/java/edu/iu/finch/resource/: HelloWorldResource.java
src/main/resources/: banner.txt
src/test/java/edu/iu/finch/core/: NexRadTest.java
