group 'edu.iu.finch'
version '0.0.1-SNAPSHOT'
description 'Finch Project'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
//    maven { url "http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases" }
    mavenCentral()
}
project.ext {
    dropwizardVersion = '1.0.0'
}

dependencies {
    compile(
            'com.amazonaws:aws-java-sdk-s3:1.11.11',
             //'edu.ucar:netcdf4:4.6.6',
            'edu.ucar:netcdf4:4.5.5',
            'org.slf4j:slf4j-api:1.7.10'
    )

    testCompile 'org.testng:testng:6.9.10'
}

task listJars << {
    configurations.compile.each { File file -> println file.name}
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes 'Main-Class': 'edu.iu.finch.HelloWorldApplication',
                    'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task main(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'edu.iu.finch.Main'
}

task run(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main = 'edu.iu.finch.HelloWorldApplication'
    args 'server', 'hello-world.yml'
}

task wrapper(type: Wrapper){
    gradleVersion = '3.0'
}


