group 'edu.iu.finch'
version '0.1-SNAPSHOT'
description 'Team Finch Project'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

task listJars << {
    configurations.compile.each { File file -> println file.name}
}

task run(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath

    main = 'edu.iu.finch.Main'

}

task wrapper(type: Wrapper){
    gradleVersion = '3.0'
}


